{
  "dependencies": {
    "gulp-ruby-sass": "~0.5.0",
    "gulp-uglify": "~0.3.0",
    "gulp": "~3.6.2",
    "gulp-concat": "~2.2.0",
    "gulp-jshint": "~1.5.5",
    "gulp-coffee": "~1.4.2",
    "gulp-rename": "~1.2.0",
    "gulp-include": "~0.2.2"
  }
}